<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>

<form name="loginForm" method="post" action="carservlet">

	<h2> Welcome! If You Are Sal You Know What To Do!</h2><br/>
	
	<br>
    SUPERUSER  : <input type="text" name="username"/> <br/>
    
    <br>
    <br>
    SecretPassword  :  <input type="password" name="password"/> <br/>
    
    <br>
    <br>
    
    <input type="submit" value="Login" name = "login"/>
    
</form>


</body>
</html>