﻿<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
    <title>Checkout</title>
</head>
<body style="background-color:paleturquoise">
    <form action=”http://localhost:8090/” method="post">
    <h1 align="center">Enter Customer Info Below</h1>
    
   <center>
   <table>
   
    <tr>
        <td align="right">First Name </td>
        <td align="left"><input type="text" name="name_first" value="" size="30" pattern="([A-Z]*[a-z]*[ ]*)*" required="required" title="First Name" /></td>
    </tr>
    <tr>
        <td align="right">Last Name  </td>   
        <td align="left"><input type="text" name="name_last" value="" size="30" pattern="([A-Z]*[a-z]*[ ]*[']*)*" required="required" title="Last Name" /></td>

    </tr>
    <tr>
        <td align="right">Email  </td>       
        <td align="left"><input type="text" name="email" value="" size="30" pattern="[^ ]*@[^ ]*" required="required" title="Email" /></td>

    </tr>
    <tr>
        <td align="right">Address 1  </td>   
        <td align="left"><input type="text" name="address1" value="" size="30" required="required" /></td>

    </tr>
    <tr>
        <td align="right">Address 2  </td>  
        <td align="left"><input type="text" name="address2" value="" size="30" /></td>

    </tr>
    <tr>
        <td align="right">City  </td>        
        <td align="left"><input type="text" name="city" value="" size="30" pattern="([A-Z]*[a-z]*[ ]*)*" required="required" title="City" /></td>

    </tr>
    <tr>
        <td align="right">State  </td>       
        <td align="left"><input type="text" name="state" value="" size="2" pattern="[A-Z]{2}" required="required" title="State" /></td>

    </tr>
    <tr>
        <td align="right">Zip  </td>         
        <td align="left"><input type="text" name="zip" value="" size="5" required="required" pattern="[0-9]{5}" title="ZIP" /></td>

    </tr>
    <tr>
        <td align="right">Country  </td>     
        <td align="left"><input type="text" name="country" value="" size="30" /></td>

    </tr>
    <tr>
        <td align="right">Phone  </td>      
        <td align="left"><input type="text" name="phone" value="" size="30" required="required" title="Phone" pattern="[0-9]{10}" /></td>

    </tr>
    <tr>
        <td align="right">Fax  </td>         
        <td align="left"><input type="text" name="fax" value="" size="30" title="Fax" pattern="[0-9]{10}" /></td>
    </tr>

    </table></center>
   <center> <input type="checkbox" name="check1" value="" /> Check here to be added to the mailing list</center>
  
   <center><h2>Enter Credit Card Information Below</h2></center>
   <center><input type="radio" name="radio" value="MC" required="required"/> <img src="checkout/mc.jpg" alt="MC" width="30" height="20" /> Master Card&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></center>
   <center><input type="radio" name="radio" value="Visa" required="required"  />&nbsp;<img src="checkout/visa.jpg" alt="Visa" width="30" height="20"/> Visa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></center>
   <center><input type="radio" name="radio" value="Discover" required="required" /> <img src="checkout/amex.jpg" alt="Amex" width="30" height="20" /> American Express <br /></center>
   <center><input type="radio" name="radio" value="AMEX" required="required" />&nbsp;<img src="checkout/discover.jpg" alt="Discover" width="30" height="20"/> Discover&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></center>

   <center><h3>Enter Card Number and Expiration</h3></center>
   <center> Credit Card Number <input type="text" maxlength="16" name="cc_no" value="" size="16" required="required" /><br /></center>

   <center> Enter Expiration Month:    <select name="expMonth" required="required">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                           <option>6</option>
                           <option>7</option>
                           <option>8</option>
                           <option>9</option>
                           <option>10</option>
                           <option>11</option>
                           <option>12</option>
                          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center>

    <center> Enter Expiration Year:    <select name="expYear" required="required">
                           <option>2019</option>
                           <option>2020</option>
                           <option>2021</option>
                           <option>2022</option>
                           <option>2023</option>
                           <option>2024</option>
                           <option>2025</option>
                           <option>2026</option>
                           <option>2027</option>
                          </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </center><br /><br />

       <center> <input type="submit" value="Buy Now!" name="submit_button" />
       <input type="reset" value="Reset" name="reset_button" /></center>

       <center><a href="store_index.html">Return to Previous</a></center>

   </form>
</body>
</html>