﻿<!DOCTYPE html>
<html>
<head>
    <title>Health</title>
</head>
<body style="background-color:paleturquoise" >
    <h1 align="center">Health E-Books</h1>
    <h2 align="center"><i>Select One Today!</i></h2>
    
    <table border="2" align="center">
  <tr>
    <td width="120"><img src="health/healthPlan.jpg" alt="Image" width="120" /></td>
    <td width ="35"><a href="#">Daniel Plan</a></td>
    <td width ="120"><img src="health/Soul.jpg" alt="Image" width="120"    /></td>
    <td width ="35"><a href="#">Soul Healing</a></td>
  </tr>
  <tr>
    <td width="120"><img src="health/NoExercise.jpg" alt="Image" width="120" /></td>
    <td width="35"><a href="#">Exercise Cure</a></td>
    <td width="120"><img src="health/WheatBelly.jpg" alt="Image" width="120"    /></td>
    <td width="35"><a href="#">Wheat Belly</a></td>
  </tr>
  </table>  

        <br /><br /><br />

   <center><a href="store_index.html">Continue Shopping</a></center>
</body>
</html>