﻿<!DOCTYPE html>
<html>
<head>
    <title>Parenting</title>
</head>
<body style="background-color:paleturquoise">
    <h1 align="center">Parenting E-Book Collection</h1>
    <h2 align="center"><i>Select One Today!</i></h2>
    
    <table border="2" align="center">
  <tr>
    <td width="120"><img src="parenting/expect.jpg" alt="Image" width="120" /></td>
    <td width ="35"><a href="#">What To Expect</a></td>
    <td width ="120"><img src="parenting/expect1.jpg" alt="Image" width="120"    /></td>
    <td width ="35"><a href="#">The First Year</a></td>
  </tr>
  <tr>
    <td width="120"><img src="parenting/Mama.jpg" alt="Image" width="120" /></td>
    <td width="35"><a href="#">Hands Free Mama</a></td>
    <td width="120"><img src="parenting/talk.jpg" alt="Image" width="120"    /></td>
    <td width="35"><a href="#">Talk To Kids</a></td>
  </tr>
  </table>  

    <br /><br /><br />

   <center><a href="store_index.html">Continue Shopping</a></center>

</body>
</html>