﻿<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Balanced-Living!</title>
</head>
<body style="background-color:paleturquoise">
    <h1 align="center">Balanced-Living Online Store</h1>
    <h2 align="center"><i>Select an E-Book From The Following Categories</i></h2>
    <h3 align="center"><b><i>Immediate Download Available Upon Purchase</i></b></h3>
    
    <table border="2" align="center">
  <tr>
    <td width="120"><img src="parenting/expect.jpg" alt="Image" width="120" /></td>
    <td width ="35"><a href="Parenting.html">Parenting</a></td>
    <td width ="120"><img src="financial/getRich.jpg" alt="Image" width="120"    /></td>
    <td width ="35"><a href="#">Financial</a></td>
  </tr>
  <tr>
    <td width="120"><img src="health/healthPlan.jpg" alt="Image" width="120" /></td>
    <td width="35"><a href="Health.html">Health</a></td>
    <td width="120"><img src="programming/cpp.jpg" alt="Image" width="120"    /></td>
    <td width="35"><a href="#">Programming</a></td>
  </tr>
  </table>  

</body>
</html>